<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Tareas</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Inicio</a>
        <a href="subir_tarea.html">Subir Tarea</a>
        <a href="lista_tareas.html">Lista de Tareas</a>
        <a href="tareas_finalizadas.html">Tareas Finalizadas</a>
    </div>

    <header id="mainHeader">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menú</span>
    </header>

    <div class="container" id="main">
        <!-- Columna: Formulario de tareas -->
        <div class="task-form" id="taskFormContainer">
            <form id="taskForm" action="">
                <h2>Subir Tarea</h2>
                <div>
                    <label for="title">Nombre Tarea</label>
                    <input type="text" name="title" id="title">
                </div>
                <div>
                    <label for="description">Descripción</label>
                    <textarea name="description" id="description" rows="10" cols="50"></textarea>
                </div>
                <div>
                    <label for="dueDate">Fecha de Vencimiento</label>
                    <input type="date" name="dueDate" id="dueDate">
                </div>
                <div>
                    <label for="categoria">Categoría</label>
                    <input type="text" name="categoria" id="categoria">
                </div>
                <div>
                    <select name="category" id="category">
                        <option class="menu" value="" disabled selected>Asignar Tarea</option>
                        <option value="0">En proceso</option>
                        <option value="1">Finalizar</option>
                    </select>
                </div>
                <div class="button-div">
                    <button class="save" id="save" type="submit">Asignar Tarea</button>
                </div>
            </form>
        </div>
    </div>

    <footer></footer>

    <script>
        // Función para abrir el menú lateral
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        // Función para cerrar el menú lateral
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }

        // Guardar tareas al enviar el formulario
        const taskForm = document.querySelector('#taskForm');
        const taskList = JSON.parse(localStorage.getItem('taskList')) || [];

        if (taskForm) {
            taskForm.addEventListener('submit', event => {
                event.preventDefault();

                // Guardar tarea
                if (event.submitter.id === "save") {
                    const task = {
                        title: event.target.title.value,
                        description: event.target.description.value,
                        categoria: event.target.categoria.value,
                        dueDate: event.target.dueDate.value,
                        category: event.target.category.value,
                        category_description: event.target.category.options[event.target.category.selectedIndex].text,
                        status: "active"
                    };

                    taskList.push(task);
                    localStorage.setItem('taskList', JSON.stringify(taskList));
                    taskForm.reset();
                }
            });
        }
    </script>
</body>
</html>


